export const AUTH_CONFIG = {
    callbackUrl: 'http://localhost:3000/callback'
    DOMAIN=dev-q53z5fa9.auth0.com
    CLIENT_ID=iNhaOXgOmlda2UEjGbqHrJS54YMvgWKk
    ClientSecret=L82Orcsap5ZH4fdPva0dTUyJld7tqlOVwJoqGqlQ3fY85NfZfKHvULvpeMAgQBka
}
MongodbAPI_Key=a7d3cd5a-e155-44bb-872e-dd2f7c3f7a43
DATABASE_URL=mongodb+srv://themichellemcguire:Married070308@cluster0-9p99k.mongodb.net/test?retryWrites=true
SECRET=Married070308

CLOUDINARY_NAME=themichellemcguire
CLOUDINARY_API_KEY=159345328273889
CLOUDINARY_API_SECRET=1bBkPoWipTS1OEh5vHiO4aFyIhg
CLOUDINARY_URL=cloudinary://159345328273889:1bBkPoWipTS1OEh5vHiO4aFyIhg@themichellemcguire
